{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSettings": {
    "AvatarsDirectory": "Data/Avatars",
    "TracksDirectory": "Data/Tracks",
    "CoverDirectory": "Data/Covers"
  }
}